COMPASS_URL=mongodb+srv://sam:sam@alimmnia.yb3l4tq.mongodb.net/Alummnia?retryWrites=true&w=majority&appName=Alimmnia
PORT=5454
SENDER_EMAIL=USER="gitamapptech@gmail.com"


SENDER_EMAIL_PASSWORD=USER="ajza yvpi ptur jinv"
JWT_SECRET=IAMGOD
AUTH_TOKEN_SECRET_KEY=IAMGOD

DATABASE=mongodb+srv://Alumnia:Alumnia@aluminadb.owd5nsk.mongodb.net/?retryWrites=true&w=majority&appName=AluminaDB
COMPASS_URI=mongodb+srv://Alumnia:Alumnia@aluminadb.owd5nsk.mongodb.net/
SIGNTURE=AIMWEBDEV
USER="gowdapratheek@gmail.com"
PASS="azzfkxdpvkmocyzr"

FRONTENDLINK=http://localhost:5173
PORT=3000
