COMPASS_URL=mongodb+srv://Alumnia:Alumnia@aluminadb.owd5nsk.mongodb.net/Alumnia?retryWrites=true&w=majority&appName=AluminaDB
COMPASS_URI=mongodb+srv://Alumnia:Alumnia@aluminadb.owd5nsk.mongodb.net/
PORT=5454

USER="gowdapratheek91@gmail.com"
PASS="azzf kxdp vkmo cyzr"
ALUMNIA="alumnia@gmail.com"

JWT_SECRET=IAMGOD
AUTH_TOKEN_SECRET_KEY=IAMGOD

SIGNTURE=AIMWEBDEV

FRONTENDLINK=http://localhost:5173




